<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Задолженность: {{ debt.subject }}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container mt-4">
    <a href="/" class="btn btn-secondary mb-3">Назад</a>
    <div class="card">
        <div class="card-header">
            <h5>Данные задолженности</h5>
        </div>
        <div class="card-body">
            <div class="row mb-3">
                <div class="col-md-6">
                    <strong>Студент:</strong>
                    <p>{{ debt.student.name }}</p>
                </div>
                <div class="col-md-6">
                    <strong>Предмет:</strong>
                    <p>{{ debt.subject }}</p>
                </div>
            </div>
            <div class="row mb-3">
                <div class="col-md-6">
                    <strong>Статус:</strong>
                    <p>{{ debt.status }}</p>
                </div>
                <div class="col-md-6">
                    <strong>Дата создания:</strong>
                    <p>{{ debt.created_at.strftime('%d.%m.%Y %H:%M') }}</p>
                </div>
            </div>
            
            <div class="mt-4">
                <h6>Изменить данные:</h6>
                <form action="/debt/{{ debt.id }}/update" method="post">
                    <div class="mb-3">
                        <label>Студент</label>
                        <select name="student_id" class="form-control" required>
                            {% for student in students %}
                            <option value="{{ student.id }}" {% if student.id == debt.student_id %}selected{% endif %}>{{ student.name }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="mb-3">
                        <label>Предмет</label>
                        <input type="text" name="subject" value="{{ debt.subject }}" class="form-control" required>
                    </div>
                    <div class="mb-3">
                        <label>Статус</label>
                        <select name="status" class="form-control" required>
                            <option value="активна" {% if debt.status == "активна" %}selected{% endif %}>Активна</option>
                            <option value="погашена" {% if debt.status == "погашена" %}selected{% endif %}>Погашена</option>
                        </select>
                    </div>
                    <button type="submit" class="btn btn-warning">Сохранить изменения</button>
                </form>
            </div>

            <div class="mt-4">
                <h6>Действия:</h6>
                {% if debt.status == "активна" %}
                <form action="/debts/pay/{{ debt.id }}" method="post" class="d-inline">
                    <button type="submit" class="btn btn-success" onclick="return confirm('Отметить задолженность как погашенную?')">Погасить задолженность</button>
                </form>
                {% endif %}
                <form action="/debt/{{ debt.id }}/delete" method="post" class="d-inline">
                    <button type="submit" class="btn btn-danger" onclick="return confirm('Удалить эту задолженность?')">Удалить</button>
                </form>
            </div>
        </div>
    </div>
</div>
</body>
</html> 