<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Система учета задолженностей студентов</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', path='/styles.css') }}">
    <style>
        .section-title {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        .section-title .badge {
            font-size: 1rem;
        }
        .list-group-item-action:hover {
            background-color: #e9ecef;
        }
        .icon {
            font-size: 1.3rem;
            margin-right: 0.5rem;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-4">
        <div class="container">
            <a class="navbar-brand" href="/">Система учета задолженностей</a>
        </div>
    </nav>

    <div class="container">
        {% if request.query_params.get('error') == 'student_not_found' %}
        <div class="alert alert-danger alert-dismissible fade show" role="alert">
            Студент не найден. Невозможно создать задолженность.
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        {% endif %}
        {% if request.query_params.get('error') == 'debt_not_found_or_inactive' %}
        <div class="alert alert-danger alert-dismissible fade show" role="alert">
            Задолженность не найдена или не активна. Невозможно создать расписание.
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        {% endif %}
        <div class="row g-4">
            <!-- Студенты -->
            <div class="col-md-4">
                <div class="card shadow-sm">
                    <div class="card-header bg-primary text-white">
                        <span class="icon">👨‍🎓</span>
                        <span class="section-title">Студенты <span class="badge bg-light text-dark">{{ students|length }}</span></span>
                    </div>
                    <div class="card-body">
                        <form action="/students/" method="POST" class="mb-4">
                            <div class="mb-2">
                                <input type="text" name="name" class="form-control" placeholder="ФИО студента" required>
                            </div>
                            <div class="mb-2">
                                <input type="text" name="faculty" class="form-control" placeholder="Факультет" required>
                            </div>
                            <div class="mb-2">
                                <input type="text" name="group" class="form-control" placeholder="Группа" required>
                            </div>
                            <div class="mb-2">
                                <input type="text" name="student_id" class="form-control" placeholder="Номер студенческого" required>
                            </div>
                            <button type="submit" class="btn btn-primary w-100">Добавить студента</button>
                        </form>
                        <div class="list-group">
                            {% for student in students %}
                            <a href="/student/{{ student.id }}" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
                                <span>
                                    <strong>{{ student.name }}</strong><br>
                                    <small>Факультет: {{ student.faculty }}</small><br>
                                    <small>Группа: {{ student.group }}</small><br>
                                    <small>Студ. билет: {{ student.student_id }}</small>
                                </span>
                                <span class="text-primary">&rarr;</span>
                            </a>
                            {% else %}
                            <div class="text-muted text-center py-2">Нет студентов</div>
                            {% endfor %}
                        </div>
                    </div>
                </div>
            </div>

            <!-- Задолженности -->
            <div class="col-md-4">
                <div class="card shadow-sm">
                    <div class="card-header bg-danger text-white">
                        <span class="icon">💸</span>
                        <span class="section-title">Задолженности <span class="badge bg-light text-dark">{{ debts|length }}</span></span>
                    </div>
                    <div class="card-body">
                        <form action="/debts/" method="POST" class="mb-4">
                            <div class="mb-2">
                                <select name="student_id" class="form-control" required>
                                    {% for student in students %}
                                    <option value="{{ student.id }}">{{ student.name }}</option>
                                    {% endfor %}
                                </select>
                            </div>
                            <div class="mb-2">
                                <input type="text" name="subject" class="form-control" placeholder="Предмет" required>
                            </div>
                            <button type="submit" class="btn btn-danger w-100">Добавить задолженность</button>
                        </form>
                        <div class="list-group">
                            {% for debt in debts %}
                            {% set student = (students | selectattr('id', 'equalto', debt.student_id) | list | first) %}
                            <a href="/debt/{{ debt.id }}" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
                                <span>
                                    <strong>{{ debt.subject }}</strong><br>
                                    <small>Студент: {{ student.name if student else '' }}</small><br>
                                    <small>Статус: <span class="badge bg-{% if debt.status == 'активна' %}danger{% else %}success{% endif %}">{{ debt.status }}</span></small>
                                </span>
                                <span class="text-primary">&rarr;</span>
                            </a>
                            {% else %}
                            <div class="text-muted text-center py-2">Нет задолженностей</div>
                            {% endfor %}
                        </div>
                    </div>
                </div>
            </div>

            <!-- Расписание -->
            <div class="col-md-4">
                <div class="card shadow-sm">
                    <div class="card-header bg-success text-white">
                        <span class="icon">📅</span>
                        <span class="section-title">Расписание <span class="badge bg-light text-dark">{{ schedules|length }}</span></span>
                    </div>
                    <div class="card-body">
                        <form action="/schedule/" method="POST" class="mb-4">
                            <div class="mb-2">
                                <select name="debt_id" class="form-control" required>
                                    {% for debt in debts %}
                                    {% set student = (students | selectattr('id', 'equalto', debt.student_id) | list | first) %}
                                    <option value="{{ debt.id }}">{{ debt.subject }} — {{ student.name if student else '' }}</option>
                                    {% endfor %}
                                </select>
                            </div>
                            <div class="mb-2">
                                <input type="text" name="group" class="form-control" placeholder="Группа" required>
                            </div>
                            <div class="mb-2">
                                <input type="text" name="teacher" class="form-control" placeholder="Преподаватель" required>
                            </div>
                            <div class="mb-2">
                                <label for="due_date">Крайний срок сдачи задолженности</label>
                                <input type="datetime-local" id="due_date" name="due_date" class="form-control" required>
                            </div>
                            <button type="submit" class="btn btn-success w-100">Добавить в расписание</button>
                        </form>
                        <div class="list-group">
                            {% for schedule in schedules %}
                            <a href="/schedule/{{ schedule.id }}" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
                                <span>
                                    <strong>{{ schedule.subject }}</strong><br>
                                    {% set debt = (debts | selectattr('id', 'equalto', schedule.debt_id) | list | first) %}
                                    {% set student = (students | selectattr('id', 'equalto', debt.student_id) | list | first) if debt else None %}
                                    <small>ФИО: {{ student.name if student else '' }}</small><br>
                                    <small>Группа: {{ schedule.group }}</small><br>
                                    <small>Преподаватель: {{ schedule.teacher }}</small><br>
                                    <small>Крайний срок сдачи задолженности: {{ schedule.date.strftime('%d.%m.%Y %H:%M') if schedule.date else '' }}</small>
                                </span>
                                <span class="text-primary">&rarr;</span>
                            </a>
                            {% else %}
                            <div class="text-muted text-center py-2">Нет записей</div>
                            {% endfor %}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Поиск студента -->
    <div class="container mt-4">
        <div class="row">
            <div class="col-md-12">
                <div class="card shadow-sm">
                    <div class="card-header bg-info text-white">
                        <span class="icon">🔍</span>
                        <span class="section-title">Поиск студента</span>
                    </div>
                    <div class="card-body">
                        <form action="/search-student" method="GET" class="mb-4">
                            <div class="row g-3 align-items-center">
                                <div class="col-auto">
                                    <input type="text" name="student_id" class="form-control" placeholder="Номер студенческого билета" required>
                                </div>
                                <div class="col-auto">
                                    <button type="submit" class="btn btn-info text-white">Поиск</button>
                                </div>
                            </div>
                        </form>
                        
                        {% if search_result %}
                        <div class="table-responsive">
                            <table class="table table-bordered">
                                <thead class="table-light">
                                    <tr>
                                        <th>ФИО студента</th>
                                        <th>Количество задолженностей</th>
                                        <th>Предметы с задолженностями</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>{{ search_result.name }}</td>
                                        <td>{{ search_result.debts_count }}</td>
                                        <td>
                                            {% if search_result.debts %}
                                                <ul class="list-unstyled mb-0">
                                                {% for debt in search_result.debts %}
                                                    <li>{{ debt.subject }}</li>
                                                {% endfor %}
                                                </ul>
                                            {% else %}
                                                Нет задолженностей
                                            {% endif %}
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html> 