<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Расписание: {{ schedule.group }}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container mt-4">
    <a href="/" class="btn btn-secondary mb-3">Назад</a>
    <div class="card">
        <div class="card-header">
            <h5>Данные расписания</h5>
        </div>
        <div class="card-body">
            <div class="row mb-3">
                <div class="col-md-6">
                    <strong>Задолженность:</strong>
                    <p>{{ schedule.debt.subject }}</p>
                </div>
                <div class="col-md-6">
                    <strong>Группа:</strong>
                    <p>{{ schedule.group }}</p>
                </div>
            </div>
            <div class="row mb-3">
                <div class="col-md-6">
                    <strong>Преподаватель:</strong>
                    <p>{{ schedule.teacher }}</p>
                </div>
                <div class="col-md-6">
                    <strong>Дата:</strong>
                    <p>{{ schedule.date.strftime('%d.%m.%Y %H:%M') }}</p>
                </div>
            </div>

            <div class="mt-4">
                <h6>Изменить данные:</h6>
                <form action="/schedule/{{ schedule.id }}/update" method="post">
                    <div class="mb-3">
                        <label>Задолженность</label>
                        <select name="debt_id" class="form-control" required>
                            {% for debt in debts %}
                            <option value="{{ debt.id }}" {% if debt.id == schedule.debt_id %}selected{% endif %}>{{ debt.subject }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="mb-3">
                        <label>Группа</label>
                        <input type="text" name="group" value="{{ schedule.group }}" class="form-control" required>
                    </div>
                    <div class="mb-3">
                        <label>Преподаватель</label>
                        <input type="text" name="teacher" value="{{ schedule.teacher }}" class="form-control" required>
                    </div>
                    <div class="mb-3">
                        <label>Дата</label>
                        <input type="datetime-local" name="date" value="{{ schedule.date.strftime('%Y-%m-%dT%H:%M') }}" class="form-control" required>
                    </div>
                    <button type="submit" class="btn btn-warning">Сохранить изменения</button>
                </form>
            </div>

            <div class="mt-4">
                <h6>Действия:</h6>
                <form action="/schedule/{{ schedule.id }}/delete" method="post" class="d-inline">
                    <button type="submit" class="btn btn-danger" onclick="return confirm('Удалить эту запись?')">Удалить</button>
                </form>
            </div>
        </div>
    </div>
</div>
</body>
</html> 