<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Студент: {{ student.name }}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container mt-4">
    <a href="/" class="btn btn-secondary mb-3">Назад</a>
    <div class="card">
        <div class="card-header">
            <h5>Данные студента</h5>
        </div>
        <div class="card-body">
            <form action="/student/{{ student.id }}/update" method="post">
                <div class="mb-3">
                    <label>ФИО</label>
                    <input type="text" name="name" value="{{ student.name }}" class="form-control" required>
                </div>
                <div class="mb-3">
                    <label>Факультет</label>
                    <input type="text" name="faculty" value="{{ student.faculty }}" class="form-control" required>
                </div>
                <div class="mb-3">
                    <label>Группа</label>
                    <input type="text" name="group" value="{{ student.group }}" class="form-control" required>
                </div>
                <div class="mb-3">
                    <label>Номер студенческого</label>
                    <input type="text" name="student_id_value" value="{{ student.student_id }}" class="form-control" required>
                </div>
                <button type="submit" class="btn btn-warning">Сохранить изменения</button>
            </form>
            <form action="/student/{{ student.id }}/delete" method="post" class="mt-3">
                <button type="submit" class="btn btn-danger" onclick="return confirm('Удалить этого студента?')">Удалить</button>
            </form>
        </div>
    </div>
</div>
</body>
</html> 